{
  "name": "multi-lang-translations-app",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run build:auth-client && npm run build:graphql-client && npm run build:rest-client && npm run db:migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "build:auth-client": "npm run build --prefix lib/auth-client",
    "build:graphql-client": "npm run build --prefix lib/graphql-client",
    "build:rest-client": "npm run build --prefix lib/rest-client",
    "postinstall": "node ./postinstall.mjs",
    "db:generate": "node scripts/drizzle-kit.mjs generate",
    "db:migrate": "node scripts/drizzle-kit.mjs migrate",
    "db:push": "node scripts/drizzle-kit.mjs push",
    "db:studio": "node scripts/drizzle-kit.mjs studio",
    "generate:schema": "tsx scripts/generate-schema.ts"
  },
  "dependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@bigcommerce/big-design": "^1.6.2",
    "@bigcommerce/big-design-patterns": "^2.0.4",
    "@bigcommerce/translations-auth-client": "file:lib/auth-client",
    "@bigcommerce/translations-graphql-client": "file:lib/graphql-client",
    "@bigcommerce/translations-rest-client": "file:lib/rest-client",
    "@edge-csrf/nextjs": "^2.5.2",
    "@libsql/client": "^0.14.0",
    "@sentry/nextjs": "^8.47.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/papaparse": "^5.3.15",
    "@vercel/analytics": "^1.4.1",
    "@vercel/blob": "^0.27.0",
    "@vercel/postgres": "^0.9.0",
    "better-sqlite3": "^11.1.2",
    "cookie": "^1.0.2",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "gql.tada": "^1.8.10",
    "jose": "^5.6.3",
    "mysql2": "^3.12.0",
    "next": "15.2.8",
    "next-intl": "^3.26.3",
    "papaparse": "^5.5.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "18.3.1",
    "react-loading-skeleton": "^3.4.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "styled-components": "^5.3.11",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie": "^0.6.0",
    "@types/debug": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "19.0.2",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
